<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:translationZ="20dp"
    android:background="@color/background_gray"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_gravity="center"
        android:id="@+id/ivUserImageLogout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        app:civ_shadow_radius="10"
        android:layout_height="200dp">
    </com.mikhaellopez.circularimageview.CircularImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textColorr"
        android:id="@+id/tvUserNameLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phung Van Hoang">
    </TextView>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btStay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Stay"
            android:textStyle="bold"
            android:textColor="@color/textColorr"
            android:background="@color/background"
            android:layout_height="40dp">
        </Button>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btLeave"
            android:layout_width="0dp"
            android:src="@drawable/logout"
            android:background="@color/background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:cropToPadding="true"
            android:layout_height="40dp">
        </ImageButton>
    </LinearLayout>
</LinearLayout>