<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:paddingTop="10dp"
    android:translationZ="20dp"
    android:background="@color/background"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="260dp"
        android:layout_height="350dp">
    </ImageView>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/textColorr"
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Movie name">
        </TextView>
        <TextView
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="@color/textColorr"
            android:textStyle="bold"
            android:id="@+id/tvIMDB"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="IMDB: 8/10">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:textColor="@color/textColorr"
                android:id="@+id/tvProductionYear"
                android:text="Production year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@color/textColorr"
                android:id="@+id/tvMovieDirector"
                android:text="Director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@color/textColorr"
                android:textStyle="italic"
                android:id="@+id/tvMovieDescription"
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/popup_exit"
            android:background="@color/background"
            android:layout_height="match_parent">
        </ImageButton>
        <ImageButton
            android:id="@+id/btDownload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup_download"
            android:background="@color/background"
            android:layout_height="match_parent">
        </ImageButton>
        <ImageButton
            android:id="@+id/btAddToMyList"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="center"
            android:src="@drawable/popup_add_to_my_list"
            android:background="@color/background"
            android:layout_height="match_parent">
        </ImageButton>
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btPlay"
            android:layout_width="0dp"
            android:src="@drawable/popup_play"
            android:background="@color/background"
            android:layout_height="match_parent">
        </ImageButton>
    </LinearLayout>

</LinearLayout>